In [15]:
import pandas as pd

In [16]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [24]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [22]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [25]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [26]:
(joined[['movieId','title', 'rating']]
.query('rating == 5.0')
.groupby(['movieId', 'title'])
.agg('count')
.sort_values(by='rating', ascending=False).head(1))

                                          rating
movieId title
318     Shawshank Redemption, The (1994)     118

In [27]:
#Задание 2 По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
# категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [28]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [29]:
(
    power[
        (power.year >= 2005) & 
        (power.year <= 2010) & 
        (power.category.isin([4, 12, 21])) & 
        (power.country.isin(['Latvia','Estonia','Lithuania']) &
        (power.quantity > 0)
         
        )
    ].quantity.sum()
)

240580.0

In [30]:
tables = pd.read_html('https://fortrader.org/quotes')

In [32]:
tables[1]

,Type,Last,Chg.,Chg.%,Time
0,ВТБ Акции ОАО ВТБ,0.04299,-0.00007,-0.16256,NaN
1,Газпром Акции газпрома,237.67000,+1.91,0.81000,NaN
2,Лукоил Акции Лукойл,6032.00000,+77.0,1.30000,NaN
3,Роснефть Акции Роснефти,422.00000,+3.50,0.84000,NaN
4,Сбербанк Акции Сбербанка,240.60000,+1.58,0.66000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,41.35500,+1.135,2.82200,NaN
6,Норникель Акции Норникель,16616.00000,+110,1.00000,NaN
7,Аэрофлот Акции Аерофлота,103.50000,+6.69,6.91000,NaN
8,Северсталь Акции Северсталь,874.00000,+1.0,0.10000,NaN
9,Транснефть Акции транснефти,161500.00000,-4 800,-3.00000,NaN
10,Ростелеком Курс акций ростелекома,79.07000,+6.24,8.57000,NaN
11,RUSAL акции RUSAL,3.31000,0.00,0.00000,NaN